<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<meta name="renderer" content="webkit">
	<title>系统登录</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/MHSJZTTEST/sysdata/public/login_gl/login.css?v=1673335237284" type="text/css">
</head>

<body>
	<noscript>
		<style>
			.page {
				display: block;
			}
		</style>
	</noscript>
	<div id="basepage" class="page">
		<div class="page-content">
			<div class="header">
				<div class="logo"></div>
				<div class="logo-caption">闵行公立医疗机构平台</div>
				<div class="logo-caption-phone">SuccBI</div>
			</div>
			<div class="content">
				<div class="login-content">
					<div class="login-box">
						<div class="login-box-header account-active  inner-active">
							<div class="login-title" i18n-key="login.page.title">用户登录</div>
							<div class="login-tab-header switch-login-type">
								<div class="header-wrapper">
									<li class="tab-item item-account" id="tab-account"
										i18n-key="login.page.passwordLogin">账号登录</li>
									<li class="tab-item item-qrcode" id="tab-qrcode" i18n-key="login.page.qrcodeLogin">
										扫码登录</li>
									<li class="tab-item item-sms" id="tab-sms" i18n-key="login.page.smsLogin">手机号登录</li>
								</div>
							</div>
							<div class="login-tab-header switch-login-user">
								<div class="header-wrapper">
									<li class="tab-item item-inner" id="inner" login.page.sysUser>内部用户</li>
									<li class="tab-item item-outer" id="outer" login.page.externalUser>外部用户</li>
								</div>
							</div>
						</div>
						<div class="login-box-body">
							<div class="login-account" id="login-account">
								<div class="login-status" id="status">
									<noscript>
										您的浏览器未启用 JavaScript，您需要启用 JavaScript 才能进行登录
										<br> your browser disabled JavaScript, you need to enable JavaScript before trying to login
									</noscript>
								</div>
								<div class="row-user">
									<input id="user" name="user" placeholder="用户名" type="text" autocapitalize="off" class="input-user" i18n-key="login.page.user" />
								</div>
								<div class="row-password">
									<input id="password" name="password" placeholder="密码" type="password" class="input-password" i18n-key="login.page.password" />
								</div>
								<div class="row-captcha" id="captcha-container">
									<input id="captcha" name="captcha" placeholder="验证码" type="text" class="input-captcha" i18n-key="login.page.captcha">
									<img class="captcha-img" id="captcha-img">
								</div>
								<div class="row-remember">
									<span class="login-remember" id="remember" i18n-key="login.page.remember">记住我的登录状态</span>
								</div>
								<div class="login-btn" id="login-btn-account" i18n-key="login.page.login">登&nbsp;&nbsp;录
								</div>
								<div class="login-options">
									<span class="login-option switch-qrcode" id="account-to-qrcode" i18n-key="login.page.qrcodeLogin">扫码登录</span>
									<span class="login-option switch-phone" id="account-to-phone" i18n-key="login.page.smsLogin">手机号登录</span>
								</div>
							</div>
							<div class="login-qrcode" id="login-qrcode">
								<div class="qrcode-body"></div>
								<div class="login-options-qrcode">
									<span class="login-option switch-phone" id="qrcode-to-phone" i18n-key="login.page.smsLogin">手机号登录</span>
									<span class="login-option switch-account" id="qrcode-to-account" i18n-key="login.page.passwordLogin">账号登录</span>
								</div>
							</div>
							<div class="login-phone" id="login-phone">
								<div class="login-status" id="status-phone"></div>
								<div class="row-phone">
									<input id="phone" class="input-phone" name="phone" type="tel" placeholder="请输入手机号" i18n-key="login.page.phone">
								</div>
								<div class="row-captcha" id="captcha-container">
									<input id="phone-captcha" name="captcha" placeholder="验证码" type="text" class="input-captcha" i18n-key="login.page.captcha">
									<img class="captcha-img" id="phone-captcha-img">
								</div>
								<div class="row-code" id="code-container">
									<input id="code" name="code" placeholder="短信验证码" type="text" class="input-code" i18n-key="login.page.code">
									<input id="send-code" name="send-code" type="button" class="input-sendcode" value="获取验证码" i18n-key="login.page.sendcode">
								</div>
								<div class="login-btn" id="login-btn-sms" i18n-key="login.page.login">登&nbsp;&nbsp;录
								</div>
								<div class="login-options-phone">
									<span class="login-option switch-qrcode" id="phone-to-qrcode" i18n-key="login.page.qrcodeLogin">扫码登录</span>
									<span class="login-option switch-account" id="phone-to-account" i18n-key="login.page.passwordLogin">账号登录</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="foot-bar">
					<div class="foot-title" i18n-key="login.page.thirdPartyLogin">第三方登录</div>
					<div class="foot-content" id="third-party-logins">
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="version"></div>
			</div>
		</div>
	</div>
	<script>
		requirejs(['sys/sys', "metadata/metadata"], function(sys, metadata) {
			sys.ready('security/login').then(function(login) {
				login.initLoginPageTemplate().then((loginInPage) => {
					var old_doSubmitSuccess = loginInPage.doSubmitSuccess;
					loginInPage.doSubmitSuccess = (result, sms) => {
						if (result.result) {
							let hostAddress = `${location.protocol}//${location.host}`;
							let projectAddress = sys.ctx('/GLYLJGGLPT/app/GGBB.app');
							location.href = `${hostAddress}${projectAddress}`; // https://wsbi.succez.com/MHSJZTTEST//GLYLJGGLPT/app/GGBB.app
							let repo = metadata.getMetaRepository();
							repo.postMetaChannelMessage({ event: "login" }); // 触发元数据监听器事件处理函数。
							return;
						}
						if (result.online) {
							showMultipleLoginTipDilog(result.loginTime, result.loginIPAddress, loginInPage.doSubmitSuccess.bind(loginInPage));
						} else if (result.passwordExpired) {
							loginInPage.showMessage(message("login.tip.aftermodify"), sms);
							loginInPage.inputPassword.value = '';
							showPasswordInvalidDialog(result.message, null, result.userId);
						} else if (result.passwordDefault) {
							loginInPage.showMessage(message("login.tip.aftermodify"), sms);
							loginInPage.inputPassword.value = '';
							showPasswordInvalidDialog(result.message, null, result.userId);
						} else if (result.passwordInvalid) {
							loginInPage.inputPassword.value = '';
							loginInPage.showMessage(message("login.tip.aftermodify"), sms);
							showPasswordInvalidDialog(message("login.tip.passwordInvalid"), result.message, result.userId,);
						} else {
							if (result.locked) {
								loginInPage.showMessage(result.message, sms);
							} else {
								result.errorCode && loginInPage.showMessage(result.message, sms);
							}
							if(!loginInPage.captchaShown){
								loginInPage.captchaShown = result.captchaShown;
							}
								loginInPage.showCaptcha();
							}
					}
				});
			});
		});
	</script>
</body>

</html>