<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no,viewport-fit=cover">
	<title>无标题</title>
</head>

<body>
<script sz-template="html">
	requirejs(['sys/sys', 'commons/basic', 'builtInPages.js'], function(sys, basic, pageBuilder) {
			sys.ready().then(function() {
				let div = document.createElement("div");
				div.style.height="100%"
				document.body.appendChild(div);
				let location = this.location;
				let pathName = location?.pathname;
				let search = location?.search;
				let url = pathName + search;
				let pageContainer = window.parent.document.getElementsByClassName("portaltemplatepage-base")[0].szobject
				let builder = new pageBuilder.BuiltInPages({
					domParent:div,
					url,
					pageContainer
				})
			})
		});
</script>
</body>

</html>